<!DOCTYPE html>
<html>

<head>
    <title>404 - Page not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background: #0000aa;
            color: #ffffff;
            font-family: courier;
            font-size: 12pt;
            text-align: center;
            margin: 100px;
        }

        blink {
            color: yellow;
        }

        .neg {
            background: #fff;
            color: #0000aa;
            padding: 2px 8px;
            font-weight: bold;
        }

        p {
            margin: 30px 100px;
            text-align: left;
        }

        a,
        a:hover {
            color: inherit;
            font: inherit;
        }

        .menu {
            text-align: center;
            margin-top: 50px;
        }
       
    </style>
</head>

<body>
    <!-- Origin idea: https://codepen.io/ThunderOpen/pen/BdKDj-->
    <span class="neg">ERROR 404</span>
    <br>
    <span class="neg">Page not found</span>
    <p>
        The page is missing or never was written. You can wait and<br />
        see if it becomes available again, or you can press the ENTER button with a hammer.
    </p>
    <p>
        * Send us an e-mail to notify this and try it later.<br />

        * Tell your mom: I need a gaming laptop to access this site.<br />
        &nbsp; Goodluck ¯\_(ツ)_/¯
    </p>
    Press any link to continue <blink>_</blink>
    <div class="menu">
        <a href="index.html">index</a> |
        <a href="contact.html">webmaster</a>
    </div>

    
</body>

</html>