<!DOCTYPE html>
<html>

<head>
    <title>Page under maintenance</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .update {
            background-color: #005aa0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .update__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .update__spinner {
            text-align: center;
            margin: 20px;
        }
        
        .update__text {
            text-align: center;
            color: #fbfdfd;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        
        .update__loader {
            height: 50px;
            width: 50px;
            margin: 20px;
        }
        
        .update__spinner {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            margin: 0;
            animation-name: rotate;
            animation-duration: 1.4s;
            animation-timing-function: cubic-bezier(0.05, 0.57, 0.63, 0.38);
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        
        .update__spinner--second {
            animation-delay: 0.2s;
        }
        
        .update__spinner--third {
            animation-delay: 0.4s;
        }
        
        .update__spinner--four {
            animation-delay: 0.6s;
        }
        
        .update__spinner--five {
            animation-delay: 0.8s;
        }
        
        .update__spinner--six {
            animation-delay: 1s;
        }
        
        .spinner__point {
            width: 7px;
            height: 7px;
            border-radius: 10px;
            background-color: white
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0.7turn)
            }
            100% {
                transform: rotate(1.7turn)
            }
        }
        
        a,
        a:hover {
            color: white;
            text-decoration: none;
            font-family: monospace;
        }
    </style>
    <script>
        //init percentage
        let percentage = 0;
        //init the current time
        let currentTime;
        //time of windows update in ms (default 5 min)
        let time = 500000000000;
        //refresh interval of the percentage in ms (default 1 seconde)
        let refresh = 10000;

        //on windows load
        window.onload = function() {
            //get the begin current time
            currentTime = time;
            //start the loading
            loading();
        }

        //infinite loop while the counter is not at zero
        function loading() {
            //calucl the percentage time
            currentTime = currentTime - refresh;
            percentage = ((time - currentTime) * 100) / time;

            //display the percentage
            document.querySelector('#update__percentage').innerHTML = parseInt(percentage) + '% complete';

            //is the time isn't finish reload the function
            if (currentTime != 0) {
                setTimeout(loading, refresh);
            }
        }
    </script>
</head>

<body>
    <div class="update">
        <div class="update__content">

            <div class="update__loader">
                <div class="update__spinner">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--second">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--third">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--four">
                    <div class="spinner__point"></div>
                </div>
                <div class="update__spinner update__spinner--five">
                    <div class="spinner__point"></div>
                </div>
            </div>

            <div class="update__text">
                <p>This page is now under maintainance</p>
                <p id="update__percentage">0% completed</p>
                <p>Don't believe in the percentage as this process will never be completed unless you press ENTER with a hammer. </p><br>
                <p><a href="https://kodelang.dev">Now, click here to go back to homepage nor your computer will be exploded.</a></p>
            </div>
        </div>
    </div>
</body>

</html>